.container {
  width: 100%;
  padding: 0rem;
  margin: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.list {
  list-style: none; /* Remove default bullets */
  text-align: left;
}

.list::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #4a92fe; /* Change the color */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 2em; /* Also needed for space (tweak if needed) */
  margin-left: 4em; /* Also needed for space (tweak if needed) */
}

.trust {
  color: #4a92fe;
  font-weight: bold;
}

.main {
  width: 60%;
  height: 80%;
  min-width: 400px;
  max-width: 1440px;
  margin: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.line {
  border: 0.5px solid #272b30;
  width: 90%;
}

.border {
  width: 600px;
  border-radius: 0.75rem;
  margin: 2rem;
  padding: 3rem;
  background-color: rgba(19, 20, 23, 50);
}

.agree {
  width: 100%;
  max-width: 1440px;
  padding: 1rem;
  margin: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project {
  color: #4a92fe;
}
.project:hover,
.project:focus,
.project:active {
  cursor: pointer;
  opacity: 80%;
}

.text {
  width: 100%;
  margin: 0rem;
  padding: 1rem 1rem;
  color: 111;
}

.input {
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  border: 0;
  padding: 0 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  width: 120px;
  height: 3rem;
  border-radius: 10px;
  border: 0;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: fff;
  /* background: -webkit-linear-gradient(#eb0093, #fff); */
  color: #111;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.button:hover,
.button:focus,
.button:active {
  cursor: pointer;
  opacity: 80%;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.half {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cancel {
  background: transparent;
  border: none;
  color: #fff;
  padding: 1rem 3rem;
}
.cancel:hover,
.cancel:focus,
.cancel:active {
  cursor: pointer;
  opacity: 80%;
}

.agree {
  text-align: center;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem 0rem 0rem;
  margin: 0rem;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  line-height: 1;
  font-size: 1.5rem;
  margin: 1rem 0rem 2rem 0rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1200px) {
  .description {
    font-size: 1rem;
  }
  .title {
    font-size: 2rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .agree {
    padding: 0rem;
  }
  .text {
    font-size: 0.75rem;
  }
  .description {
    font-size: 1rem;
  }
  .border {
    width: 70%;
    margin: 2rem;
    padding: 1rem;
  }
  .title {
    font-size: 2rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .border {
    width: 90%;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}
